<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.davidmoz.sportsapp.CSportActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="287dp"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="Enter State"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="376dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="287dp"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="Enter City"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="327dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="287dp"
        android:layout_height="44dp"
        android:text="Where (City) you wanna play ?"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="265dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="287dp"
        android:layout_height="44dp"
        android:text="What sport do you wanna play ?"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="287dp"
        android:layout_height="44dp"
        android:background="@android:color/holo_green_light"
        android:text="Confirm"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="436dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="   Chess"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="178dp" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="   Golf "
        android:textSize="18sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="138dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="   Tennis"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="98dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="106dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="(Time 3 Hours)"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="178dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="106dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="(Time 2 Hours)"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="138dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="106dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="(Time  1 Hour)"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="98dp" />

</android.support.constraint.ConstraintLayout>
