<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.davidmoz.sportsapp.HomeActivity">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="173dp"
        android:layout_height="28dp"
        android:layout_marginStart="26dp"
        android:text="Invitations Pending"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/listViewPending"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/listViewConfirm"
        android:layout_width="333dp"
        android:layout_height="88dp"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="26dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCancelPending"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/listViewPending"
        android:layout_width="333dp"
        android:layout_height="88dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewHello"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:text="  Hi, Parker"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonChangeSettings"
        android:layout_width="135dp"
        android:layout_height="41dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="Change Settings"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="173dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:text="Matches Found:"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewSelectedLocation"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="120dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="Your Settings"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHello" />

    <Button
        android:id="@+id/buttonCancelPending"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginEnd="112dp"
        android:background="@android:color/holo_green_dark"
        android:text="Accept"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/listViewPending"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonCancelPending2"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginEnd="25dp"
        android:background="@android:color/holo_red_light"
        android:text="Decline"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/listViewPending"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonCancelUpcoming"
        android:layout_width="101dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_green_light"
        android:text="Find a Match!"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <Button
        android:id="@+id/buttonConfirmMatches"
        android:layout_width="120dp"
        android:layout_height="26dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="56dp"
        android:background="@android:color/holo_green_light"
        android:text="Send Invite"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/listViewConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView16" /><![CDATA[

    "
        android:text="Accept"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/listViewPending"
        app:layout_constraintEnd_toStartOf="@+id/buttonCancelPending"
        app:layout_constraintStart_toEndOf="@+id/textView36" />"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/listViewPending"
        app:layout_constraintEnd_toStartOf="@+id/buttonCancelPending"
        app:layout_constraintStart_toEndOf="@+id/textView36" />

    ]]>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        android:text="Day and Time"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewTime1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewSelectedLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        android:text="Select Your Match and Send Invite"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/listViewConfirm"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewShowLocation"
        android:layout_width="78dp"
        android:layout_height="19dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="16dp"
        android:text="Sport"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewSport1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewSport1"
        android:layout_width="90dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:text="Golf"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTime1"
        android:layout_width="180dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:text="Monday,15-16 pm"
        app:layout_constraintBottom_toTopOf="@+id/textViewShowSport"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewShowSport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Location"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewLocation1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewLocation1"
        android:layout_width="136dp"
        android:layout_height="19dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="16dp"
        android:text="Ann Arbor, Michigan"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="141dp"
        android:layout_height="86dp"
        android:layout_marginBottom="39dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonConfirmMatches"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="122dp"
        android:layout_height="24dp"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="21dp"
        android:background="@android:color/holo_green_light"
        android:text=" Upcoming match "
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonChangeSettings" />

</android.support.constraint.ConstraintLayout>
