<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.davidmoz.sportsapp.HomeActivity">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="173dp"
        android:layout_height="28dp"
        android:layout_marginStart="26dp"
        android:text="Invitations Pending"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/listViewPending"
        app:layout_constraintEnd_toStartOf="@+id/buttonAcceptPending"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/listViewConfirm"
        android:layout_width="333dp"
        android:layout_height="88dp"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="26dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCancelPending"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/listViewPending"
        android:layout_width="333dp"
        android:layout_height="88dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewHello"
        android:layout_width="155dp"
        android:layout_height="39dp"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:text="NAME"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/buttonChangeSettings"
        android:layout_width="135dp"
        android:layout_height="39dp"
        android:text="Change Settings"
        android:textAllCaps="false"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="57dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="173dp"
        android:layout_height="27dp"
        android:text="Matches Found:"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="221dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="120dp"
        android:layout_height="26dp"
        android:text="Your Settings"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="70dp" />

    <Button
        android:id="@+id/buttonCancelPending"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginEnd="25dp"
        android:background="@android:color/holo_red_light"
        android:text="Decline"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/listViewPending"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonAcceptPending" />

    <Button
        android:id="@+id/buttonCancelUpcoming"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:background="@android:color/holo_green_light"
        android:text="Find a Match!"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="148dp" />

    <Button
        android:id="@+id/buttonConfirmMatches"
        android:layout_width="120dp"
        android:layout_height="26dp"
        android:layout_marginStart="56dp"
        android:background="@android:color/holo_green_light"
        android:text="Send Invite"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        tools:layout_editor_absoluteY="240dp" />

    <Button
        android:id="@+id/buttonAcceptPending"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:background="@android:color/holo_green_light"
        android:text="Accept"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/listViewPending"
        app:layout_constraintEnd_toStartOf="@+id/buttonCancelPending"
        app:layout_constraintStart_toEndOf="@+id/textView36" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day and Time"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="136dp" />

    <TextView
        android:id="@+id/textViewSelectedLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Match and Send Invite"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="246dp" />

    <TextView
        android:id="@+id/textViewShowLocation"
        android:layout_width="78dp"
        android:layout_height="19dp"
        android:text="Sport"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="96dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="90dp"
        android:layout_height="19dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="117dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="90dp"
        android:layout_height="19dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="159dp" />

    <TextView
        android:id="@+id/textViewShowSport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="178dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="79dp"
        android:layout_height="19dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="197dp" />

</android.support.constraint.ConstraintLayout>
