<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.davidmoz.sportsapp.OverviewActivity">

    <Button
        android:id="@+id/buttonConfirmOverview"
        android:layout_width="324dp"
        android:layout_height="31dp"
        android:layout_marginBottom="28dp"
        android:background="@android:color/holo_green_dark"
        android:text="Confirm Overview"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonChangeTime"
        android:layout_width="81dp"
        android:layout_height="34dp"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="88dp"
        android:text="Change"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/listViewChoosenTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelectedLocation" />

    <TextView
        android:id="@+id/textViewSelectedTime"
        android:layout_width="233dp"
        android:layout_height="25dp"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="40dp"
        android:text="Selected Times Slots"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/listViewChoosenTime"
        app:layout_constraintEnd_toStartOf="@+id/buttonChangeTime"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewSelectedLocation"
        android:layout_width="241dp"
        android:layout_height="27dp"
        android:layout_marginBottom="9dp"
        android:layout_marginStart="37dp"
        android:text="Selected Location"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewCityName"
        app:layout_constraintEnd_toStartOf="@+id/buttonChangeLocation"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewSelectedSports"
        android:layout_width="241dp"
        android:layout_height="27dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="15dp"
        android:text="Selected Sports"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/buttonChangeSports"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSettingsOverview" />

    <Button
        android:id="@+id/buttonChangeLocation"
        android:layout_width="81dp"
        android:layout_height="34dp"
        android:layout_marginBottom="92dp"
        android:layout_marginEnd="30dp"
        android:text="Change"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonChangeTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewSelectedLocation" />

    <Button
        android:id="@+id/buttonChangeSports"
        android:layout_width="81dp"
        android:layout_height="34dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="51dp"
        android:text="Change"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewStateStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="37dp"
        android:text="State"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewSelectedTime"
        app:layout_constraintEnd_toStartOf="@+id/textViewStateName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewStateName"
        android:layout_width="147dp"
        android:layout_height="21dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="144dp"
        android:background="?android:attr/colorBackground"
        app:layout_constraintBottom_toTopOf="@+id/textViewSelectedTime"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewCityName"
        android:layout_width="147dp"
        android:layout_height="21dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="144dp"
        android:layout_marginStart="31dp"
        android:background="?android:attr/colorBackground"
        app:layout_constraintBottom_toTopOf="@+id/textViewStateName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewCityStatus" />

    <TextView
        android:id="@+id/textViewCityStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="9dp"
        android:text="City"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewStateStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelectedLocation" />

    <TextView
        android:id="@+id/textViewSettingsOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="110dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="9dp"
        android:text="Settings Overview"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listViewChoosenTime"
        android:layout_width="327dp"
        android:layout_height="121dp"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="32dp"
        android:background="?android:attr/colorBackground"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/buttonConfirmOverview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewRequiredTime"
        android:layout_width="122dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="Required Time"
        android:textAlignment="center"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/textViewSelectedSport"
        android:layout_width="122dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="Selected Sport"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="92dp" />
</android.support.constraint.ConstraintLayout>
