<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.davidmoz.sportsapp.HomeActivity">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="173dp"
        android:layout_height="28dp"
        android:layout_marginStart="26dp"
        android:text="Pending Matches"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/listViewPending"
        app:layout_constraintEnd_toStartOf="@+id/buttonAcceptPending"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/listViewConfirm"
        android:layout_width="333dp"
        android:layout_height="88dp"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="26dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCancelPending"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/listViewPending"
        android:layout_width="333dp"
        android:layout_height="88dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/listViewUpcoming"
        android:layout_width="333dp"
        android:layout_height="88dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="26dp"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewHello"
        android:layout_width="212dp"
        android:layout_height="40dp"
        android:layout_marginBottom="57dp"
        android:layout_marginEnd="9dp"
        android:layout_marginStart="25dp"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:text="  Hello, XYZ "
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toStartOf="@+id/buttonChangeSettings"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonChangeSettings"
        android:layout_width="122dp"
        android:layout_height="54dp"
        android:layout_marginBottom="37dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="Change Settings"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCancelUpcoming"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="173dp"
        android:layout_height="30dp"
        android:layout_marginStart="26dp"
        android:text="Confirm Matches here"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/listViewConfirm"
        app:layout_constraintEnd_toStartOf="@+id/buttonConfirmMatches"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="173dp"
        android:layout_height="28dp"
        android:layout_marginStart="26dp"
        android:text="Upcoming Matches"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/listViewUpcoming"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonCancelPending"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginEnd="25dp"
        android:background="@android:color/holo_red_light"
        android:text="Decline"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/listViewPending"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonAcceptPending" />

    <Button
        android:id="@+id/buttonCancelUpcoming"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="80dp"
        android:background="@android:color/holo_red_light"
        android:text="Cancel"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/listViewUpcoming"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView17" />

    <Button
        android:id="@+id/buttonCancelConfirmMatches"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_red_light"
        android:text="Cancel"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/listViewConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewUpcoming" />

    <Button
        android:id="@+id/buttonConfirmMatches"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_green_light"
        android:text="Confirm"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonCancelConfirmMatches"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/listViewUpcoming" />

    <Button
        android:id="@+id/buttonAcceptPending"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:background="@android:color/holo_green_light"
        android:text="Accept"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/listViewPending"
        app:layout_constraintEnd_toStartOf="@+id/buttonCancelPending"
        app:layout_constraintStart_toEndOf="@+id/textView36" />

    <TextView
        android:id="@+id/textViewHelp"
        android:layout_width="133dp"
        android:layout_height="43dp"
        android:layout_marginEnd="54dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="14dp"
        android:text="Need Instructions ?Click here for Help"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/buttonChangeSettings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHello" />

</android.support.constraint.ConstraintLayout>
