<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.davidmoz.sportsapp.HomeActivity">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="173dp"
        android:layout_height="28dp"
        android:text="Pending Matches"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="387dp" />

    <ListView
        android:layout_width="333dp"
        android:layout_height="88dp"
        android:background="?android:attr/colorButtonNormal"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="277dp" />

    <ListView
        android:layout_width="333dp"
        android:layout_height="88dp"
        android:background="?android:attr/colorButtonNormal"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="415dp" />

    <ListView
        android:layout_width="333dp"
        android:layout_height="88dp"
        android:background="?android:attr/colorButtonNormal"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="139dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="212dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:text="  Hello, XYZ "
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="122dp"
        android:layout_height="54dp"
        android:text="Change Settings"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="173dp"
        android:layout_height="30dp"
        android:text="Confirm Matches here"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="247dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="260dp"
        android:layout_height="28dp"
        android:text="Upcoming Matches"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="113dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:background="@android:color/holo_red_light"
        android:text="Decline"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="383dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:background="@android:color/holo_red_light"
        android:text="Cancel"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="247dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:background="@android:color/holo_green_light"
        android:text="Confirm"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="247dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:background="@android:color/holo_green_light"
        android:text="Accept"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="383dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="37dp"
        android:layout_height="28dp"
        app:srcCompat="@android:drawable/ic_menu_help"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="121dp"
        android:layout_height="31dp"
        android:text="Need Instructions ? Click the Button"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="70dp" />

</android.support.constraint.ConstraintLayout>
