<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.davidmoz.sportsapp.SetTimeActivity">

    <Button
        android:id="@+id/buttonConfirmTime"
        android:layout_width="310dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="37dp"
        android:layout_marginStart="37dp"
        android:background="@android:color/holo_green_dark"
        android:text="Confirm"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="98dp"
        android:layout_height="52dp"
        android:layout_alignBottom="@+id/spinnerWeekday"
        android:layout_alignLeft="@+id/buttonConfirmTime"
        android:layout_alignStart="@+id/buttonConfirmTime"
        android:layout_marginBottom="67dp"
        android:layout_marginStart="37dp"
        android:text="Choose a weekday"
        android:textAlignment="viewStart"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonConfirmTime"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/numberPickerHour"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginBottom="68dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="80dp"
        android:text="FROM"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView32"
        android:layout_marginBottom="68dp"
        android:layout_marginEnd="18dp"
        android:text="TO"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinnerWeekday"
        app:layout_constraintEnd_toStartOf="@+id/textViewEndingTime" />

    <TextView
        android:id="@+id/textViewEndingTime"
        android:layout_width="80dp"
        android:layout_height="29dp"
        android:layout_alignEnd="@+id/buttonConfirmTime"
        android:layout_alignRight="@+id/buttonConfirmTime"
        android:layout_alignTop="@+id/textView34"
        android:layout_marginBottom="66dp"
        android:layout_marginEnd="56dp"
        android:text="hh:00"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerWeekday"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView34"
        android:layout_marginBottom="67dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="79dp"
        android:layout_toLeftOf="@+id/spinnerWeekday"
        android:layout_toStartOf="@+id/spinnerWeekday"
        android:text=":00"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerWeekday"
        app:layout_constraintEnd_toStartOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/textViewShowLocation" />

    <Spinner
        android:id="@+id/spinnerWeekday"
        android:layout_width="167dp"
        android:layout_height="50dp"
        android:layout_marginBottom="69dp"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="26dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonConfirmTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewEndingTime"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textViewEndingTime"
        android:layout_marginEnd="23dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="51dp"
        android:text="What time of the week you wanna play?"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/numberPickerHour"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView9"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="32dp"
        android:layout_toLeftOf="@+id/textView32"
        android:layout_toStartOf="@+id/textView32"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/textView34" />

    <TextView
        android:id="@+id/textViewSelectedLocation"
        android:layout_width="150dp"
        android:layout_height="24dp"
        android:layout_marginBottom="42dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="16dp"
        android:text="Selected Location"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/numberPickerHour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelectedSport" />

    <TextView
        android:id="@+id/textViewShowLocation"
        android:layout_width="147dp"
        android:layout_height="26dp"
        android:layout_marginBottom="78dp"
        android:layout_marginEnd="37dp"
        android:layout_marginStart="6dp"
        android:text="Ann Arbor, Michigan"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewEndingTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewSelectedLocation" />

    <TextView
        android:id="@+id/textViewShowSport"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="37dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:text="Golf"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewShowLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewSelectedSport"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textViewSelectedSport"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="24dp"
        android:text="Selected Sport"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        app:layout_constraintBottom_toTopOf="@+id/textViewSelectedLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />



</android.support.constraint.ConstraintLayout>
