<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.davidmoz.sportsapp.SetTimeActivity">

    <Button
        android:id="@+id/buttonConfirmTime"
        android:layout_width="310dp"
        android:layout_height="27dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/holo_green_dark"
        android:text="Confirm"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonRemoveTime"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginBottom="14dp"
        android:background="@android:color/holo_red_dark"
        android:text="Remove Time"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/listViewOverviewTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonAddTime" />

    <Button
        android:id="@+id/buttonAddTime"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginBottom="14dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Add Time"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/listViewOverviewTime"
        app:layout_constraintEnd_toStartOf="@+id/buttonRemoveTime"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTimeInfo"
        android:layout_width="294dp"
        android:layout_height="52dp"
        android:layout_marginEnd="46dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:text="When do you wanna play generally in the week?"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listViewOverviewTime"
        android:layout_width="357dp"
        android:layout_height="176dp"
        android:layout_marginBottom="12dp"
        android:background="?android:attr/colorBackground"
        app:layout_constraintBottom_toTopOf="@+id/buttonConfirmTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent" />

    <NumberPicker
        android:id="@+id/numberPickerHour"
        android:layout_width="43dp"
        android:layout_height="90dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="18dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/textViewTimeInfo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="98dp"
        android:layout_height="52dp"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="28dp"
        android:text="Choose a weekday"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddTime"
        app:layout_constraintEnd_toStartOf="@+id/spinnerWeekday"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="50dp"
        android:text="FROM"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/numberPickerHour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTimeInfo" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"
        android:text="TO"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinnerWeekday"
        app:layout_constraintEnd_toStartOf="@+id/textViewEndTime"
        app:layout_constraintTop_toBottomOf="@+id/textViewTimeInfo" />

    <TextView
        android:id="@+id/textViewEndTime"
        android:layout_width="80dp"
        android:layout_height="29dp"
        android:layout_marginBottom="54dp"
        android:layout_marginEnd="61dp"
        android:layout_marginTop="50dp"
        android:text="hh:00"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerWeekday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTimeInfo" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="50dp"
        android:text=":00"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerWeekday"
        app:layout_constraintEnd_toStartOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/textViewTimeInfo" />

    <Spinner
        android:id="@+id/spinnerWeekday"
        android:layout_width="194dp"
        android:layout_height="32dp"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="59dp"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonRemoveTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4" />

</android.support.constraint.ConstraintLayout>
