<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.davidmoz.sportsapp.MatchActivity">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="225dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:text="It's A Match !!"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team Members"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="265dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="193dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="236dp"
        android:layout_height="25dp"
        android:text="Time placeholder"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="193dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="236dp"
        android:layout_height="25dp"
        android:text="Sport placeholder"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="236dp"
        android:layout_height="25dp"
        android:text="Location placeholder"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="152dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sport"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="152dp" />

    <ListView
        android:layout_width="322dp"
        android:layout_height="103dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="298dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="146dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_red_dark"
        android:text="Decline"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="401dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="322dp"
        android:layout_height="41dp"
        android:text="Go Back Home"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="462dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="146dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_light"
        android:text="Accept"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="401dp" />

</android.support.constraint.ConstraintLayout>
