<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.davidmoz.sportsapp.CSportActivity">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="287dp"
        android:layout_height="34dp"
        android:text="Soccer"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="195dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="287dp"
        android:layout_height="34dp"
        android:text="Football"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="146dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="287dp"
        android:layout_height="34dp"
        android:text="Basketball"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="98dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="287dp"
        android:layout_height="35dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="379dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="287dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="327dp"
        tools:text="Enter City" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="287dp"
        android:layout_height="44dp"
        android:text="Where (City) you wanna play ?"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="265dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="287dp"
        android:layout_height="44dp"
        android:text="What sport do you wanna play ?"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="287dp"
        android:layout_height="44dp"
        android:background="@android:color/holo_green_light"
        android:text="Confirm"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="436dp" />

</android.support.constraint.ConstraintLayout>
