<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.davidmoz.sportsapp.CSportActivity">

    <EditText
        android:id="@+id/editTextState"
        android:layout_width="287dp"
        android:layout_height="35dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="61dp"
        android:layout_marginStart="36dp"
        android:ems="10"
        android:hint="Enter State"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/buttonConfirmCSport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextCity"
        android:layout_width="287dp"
        android:layout_height="35dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="61dp"
        android:layout_marginStart="36dp"
        android:ems="10"
        android:hint="Enter City"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextState"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="287dp"
        android:layout_height="44dp"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="61dp"
        android:layout_marginStart="36dp"
        android:text="Where (City) you wanna play ?"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextCity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewSportInfo"
        android:layout_width="287dp"
        android:layout_height="51dp"
        android:layout_marginEnd="61dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:text="Please choose the one sport you would like to play "
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonConfirmCSport"
        android:layout_width="287dp"
        android:layout_height="44dp"
        android:layout_marginBottom="39dp"
        android:layout_marginEnd="61dp"
        android:layout_marginStart="36dp"
        android:background="@android:color/holo_green_light"
        android:text="Confirm"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/radioButtonChess"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginBottom="47dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="36dp"
        android:text="   Chess"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewLocation"
        app:layout_constraintEnd_toStartOf="@+id/textViewTimeChess"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/radioButtonGolf"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:text="   Golf "
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/radioButtonChess"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTimeChess"
        android:layout_width="106dp"
        android:layout_height="40dp"
        android:layout_marginBottom="47dp"
        android:layout_marginEnd="61dp"
        android:layout_marginStart="1dp"
        android:gravity="center"
        android:text="(Time 3 Hours)"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/textViewLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioButtonChess" />

    <TextView
        android:id="@+id/textViewTimeGolf"
        android:layout_width="106dp"
        android:layout_height="40dp"
        android:layout_marginEnd="61dp"
        android:gravity="center"
        android:text="(Time 2 Hours)"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/textViewTimeChess"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioButton
        android:id="@+id/radioButtonTennis"
        android:layout_width="180dp"
        android:layout_height="37dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="36dp"
        android:text="   Tennis"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/radioButtonGolf"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="106dp"
        android:layout_height="40dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="62dp"
        android:gravity="center"
        android:text="(Time 1 Hour)"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/textViewTimeGolf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioButtonTennis" />

</android.support.constraint.ConstraintLayout>
