<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.davidmoz.sportsapp.RegisterActivity">

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="277dp"
        android:layout_height="39dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Enter Email Address"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextPassword1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextBirthDate"
        android:layout_width="277dp"
        android:layout_height="39dp"
        android:layout_marginBottom="43dp"
        android:ems="10"
        android:hint="Birthday - MM/DD/YYYY"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textViewLogIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="277dp"
        android:layout_height="39dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="53dp"
        android:layout_marginStart="54dp"
        android:ems="10"
        android:hint="Please Enter Lastname"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextBirthDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextFirstname"
        android:layout_width="277dp"
        android:layout_height="39dp"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="53dp"
        android:layout_marginStart="54dp"
        android:ems="10"
        android:hint="Please Enter Firstname"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextLastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonCompleteRegister"
        android:layout_width="277dp"
        android:layout_height="48dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="53dp"
        android:layout_marginStart="54dp"
        android:background="@android:color/holo_green_light"
        android:text="Complete Register"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewPersonalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:text="Enter Personal Info"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextFirstname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Enter Log In Data"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextPassword2"
        android:layout_width="277dp"
        android:layout_height="39dp"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="53dp"
        android:layout_marginStart="54dp"
        android:ems="10"
        android:hint="Re-Enter Password Here"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/buttonCompleteRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextPassword1"
        android:layout_width="277dp"
        android:layout_height="39dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="53dp"
        android:layout_marginStart="54dp"
        android:ems="10"
        android:hint="Enter Password Here"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/editTextPassword2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
